.cards-frontend-container, .cards-backend-container {
    display: flex;
    justify-content: center;
}

.cards-frontend-container div, .cards-backend-container div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;

    box-sizing: border-box;

    gap: 3rem;
    width: 90%;
}

.skill-card {
    list-style: none;

    display: flex;
    flex-direction: column;
    align-items: center;

    word-break: break-all;

    min-height: 10rem;
    width: 10rem;
    gap: 1rem;
    padding: 2rem .6rem;

    border-radius: 1rem;
    box-shadow: .1rem .4rem 1rem var(--color-opacity-bg-dark);
}

.skill-card > img {
    height: 4rem;
    width: 4rem;
}

.skill-card > p {
    height: 2.5rem;
    width: 100%;
    
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 1.9rem;

    text-align: center;
}

@media (min-width: 662px) {
    .cards-frontend-container div, .cards-backend-container div {
        justify-content: start;
    }
}